# ol-api-dotnet

./: Dockerfile  Program.cs  README.md  SEGMENT_API_IMPROVEMENTS.md  appsettings.Development.json  debug_test.ps1  demo_data.sql  final_test.ps1  ol-api-dotnet.csproj  ol-api-dotnet.http  simple_test.ps1  test_higher_ids.ps1  test_points_award.ps1  test_purchase.ps1  test_segments.http  test_transaction.http  test_transaction_flow.ps1  test_users.ps1
Controllers/: AdminController.cs  AuthController.cs  CampaignController.cs  CustomerController.cs  EarningRulesController.cs  LoyaltyController.cs  MemberController.cs  MerchantsController.cs  PartnersController.cs  RoleController.cs  SegmentsController.cs  TransactionController.cs
Data/: AppDbContext.cs
Migrations/: 20250715065919_InitialCreate.Designer.cs  20250715065919_InitialCreate.cs  20250715095412_AddAnalyticsModels.Designer.cs  20250715095412_AddAnalyticsModels.cs  20250715105517_AddRoleEntity.Designer.cs  20250715105517_AddRoleEntity.cs  20250715110058_AddUserStatusAndRoleId.Designer.cs  20250715110058_AddUserStatusAndRoleId.cs  20250715112655_AddAuditLog.Designer.cs  20250715112655_AddAuditLog.cs  20250716031330_AddPointsToUser.Designer.cs  20250716031330_AddPointsToUser.cs  20250716073300_AddMemberRelatedEntities.Designer.cs  20250716073300_AddMemberRelatedEntities.cs  20250718125457_AddMerchantEntityAndUserActivation.Designer.cs  20250718125457_AddMerchantEntityAndUserActivation.cs  20250718144649_AddSegmentEntity.Designer.cs  20250718144649_AddSegmentEntity.cs  20250719090913_UpdateTransactionUserIdType.Designer.cs  20250719090913_UpdateTransactionUserIdType.cs  20250719104853_AddSegmentMembers.Designer.cs  20250719104853_AddSegmentMembers.cs  20250720045901_AddCustomEvents.Designer.cs  20250720045901_AddCustomEvents.cs  20250721082905_AddPurchaseAmountRule.Designer.cs  20250721082905_AddPurchaseAmountRule.cs  20250721083636_SeedPurchaseAmountRule.Designer.cs  20250721083636_SeedPurchaseAmountRule.cs  20250721090908_UpdateModels.Designer.cs  20250721090908_UpdateModels.cs  20250721182425_AddPartnerAssociationToUser.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
(+39 files in other folders)
