C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.csproj.AssemblyReference.cache
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.AssemblyInfoInputs.cache
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.AssemblyInfo.cs
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.csproj.CoreCompileInputs.cache
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.MvcApplicationPartsAssemblyInfo.cs
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.MvcApplicationPartsAssemblyInfo.cache
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\appsettings.Development.json
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\appsettings.json
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.exe
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.deps.json
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.runtimeconfig.json
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.pdb
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Npgsql.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\development\10072025\ol-api-dotnet\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.build.json
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.development.json
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.ol-api-dotnet.Microsoft.AspNetCore.StaticWebAssets.props
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.build.ol-api-dotnet.props
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ol-api-dotnet.props
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ol-api-dotnet.props
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.pack.json
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\scopedcss\bundle\ol-api-dotnet.styles.css
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-d.4D05C3A3.Up2Date
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.dll
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\refint\ol-api-dotnet.dll
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.pdb
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.genruntimeconfig.cache
C:\development\10072025\ol-api-dotnet\obj\Debug\net8.0\ref\ol-api-dotnet.dll
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.csproj.AssemblyReference.cache
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.AssemblyInfoInputs.cache
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.AssemblyInfo.cs
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.csproj.CoreCompileInputs.cache
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.MvcApplicationPartsAssemblyInfo.cs
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.MvcApplicationPartsAssemblyInfo.cache
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.dll
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\refint\ol-api-dotnet.dll
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.pdb
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\appsettings.json
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\appsettings.Development.json
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.exe
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.deps.json
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.runtimeconfig.json
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ol-api-dotnet.pdb
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Npgsql.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.build.json
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.development.json
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.ol-api-dotnet.Microsoft.AspNetCore.StaticWebAssets.props
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.build.ol-api-dotnet.props
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ol-api-dotnet.props
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ol-api-dotnet.props
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\staticwebassets.pack.json
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\scopedcss\bundle\ol-api-dotnet.styles.css
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-d.4D05C3A3.Up2Date
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ol-api-dotnet.genruntimeconfig.cache
C:\development\15072025\ol-api-dotnet\obj\Debug\net8.0\ref\ol-api-dotnet.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Humanizer.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.CodeDom.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Composition.Convention.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\MailKit.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\MimeKit.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\earningRules.json
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\FastExpressionCompiler.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\FluentValidation.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\RulesEngine.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\testhost.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\testhost.exe
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\nunit.engine.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\nunit.engine.api.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\nunit.engine.core.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Azure.Core.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Azure.Identity.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Castle.Core.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Moq.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\nunit.framework.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Drawing.Common.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Memory.Data.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Security.Permissions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\development\15072025\ol-api-dotnet\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
