C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ol-api-dotnet.exe
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\testhost.exe
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\testhost.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\appsettings.Development.json
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\appsettings.json
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\earningRules.json
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\NUnit3.TestAdapter.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\NUnit3.TestAdapter.pdb
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\nunit.engine.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\nunit.engine.api.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\nunit.engine.core.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\testcentric.engine.metadata.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ol-api-dotnet.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ol-api-dotnet.runtimeconfig.json
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ol-api-dotnet.pdb
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Azure.Core.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Azure.Identity.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\BCrypt.Net-Next.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\BouncyCastle.Cryptography.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Castle.Core.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\FastExpressionCompiler.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\FluentValidation.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\MailKit.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.AspNetCore.OpenApi.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.Data.SqlClient.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.InMemory.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.Identity.Client.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.Abstractions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.Logging.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.OpenApi.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.SqlServer.Server.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.TestPlatform.CoreUtilities.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.TestPlatform.Utilities.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Microsoft.Win32.SystemEvents.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\MimeKit.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Moq.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Newtonsoft.Json.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Npgsql.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\NuGet.Frameworks.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\nunit.framework.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\RulesEngine.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Configuration.ConfigurationManager.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Drawing.Common.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Linq.Dynamic.Core.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Memory.Data.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Runtime.Caching.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Security.Permissions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\System.Windows.Extensions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\development\22072025\ol-api-dotnet\bin\Release\net8.0\publish\ol-api-dotnet.deps.json
